firejail (0.9.56.2-LTS) baseline; urgency=low
  * fix CVE-2019-12589
  * fix CVE-2019-12499
  * other bugfixes
 -- netblue30 <netblue30@yahoo.com>  Tue, 4 Jun 2018 08:00:00 -0500

firejail (0.9.56-LTS) baseline; urgency=low
  * code based on Firejail version 0.9.56
  * much smaller code base for SUID executable
  * command line options removed:
     --audit, --build, --cgroup, --chroot, --get, --ls, --output,
     --output-stderr, --overlay, --overlay-named, --overlay-tmpfs,
     --overlay-clean, --private-home, --private-bin, --private-etc,
     --private-opt, --private-srv, --put, --rlimit*, --trace, --tracelog,
     --x11*, --xephyr*
  * compile-time options: --enable-apparmor, --disable-seccomp,
     --disable-globalcfg, --disable-network, --disable-userns,
     --disable-whitelist, --disable-suid, --enable-fatal-warnings,
     --enable-busybox-workaround
 -- netblue30 <netblue30@yahoo.com>  Sun, 21 Oct 2018 08:00:00 -0500

