possible cleanup: --cgroup, --fs.print, --timeout

usage.c cleanup:
	--audit, --build, --chroot, --output, --overlay-*, --rlimit*, --trace*, --x11*
	--private-home, private-etc, private-bin, --private-lib, --private-opt, --private-srv


main:14864, LTS 10890
removed restricted-shell


Aug 26 - merge mainline

Phase 2
- Aug 21
- remove --output --libtrace --libtracelog
- remove --ls, --get, --put

Phase 1
- starting from main as of Jul 27
- removing chroot, overlayfs, x11, private-bin, private-lib
- removing private-home, audit, build
- remove private-etc, private-srv, private-opt, rlimit-*

main: 14739, LTS; 11447

