# Firejail profile for PROGRAM_NAME
# Description: DESCRIPTION
# This file is overwritten after every install/update
# Persistent local customizations
include PROFILE.local
# Persistent global definitions
# added by included profile
#include globals.local
#NOTE: keep include globals.local commented, except when redirecting to a *-common.profile

# For more information, see profile.template

# Ignoring option(s) from the included profile
#ignore net none
#ignore private-bin
#ignore seccomp
#...

# Additional noblacklisting (when needed)
#noblacklist PATH

# Additional allow includes (when needed)

# Additional blacklisting (when needed)
#blacklist PATH

# Additional whitelisting (when needed)
#NOTE: never use mkdir/mkfile together with 'private' (see #903)
#mkdir PATH
##mkfile PATH
#whitelist PATH

# Additional options (when needed)

# Additional private-options (when needed)
# Add programs to private-bin (when needed)
#private-bin PROGRAMS
# Add files to private-etc (when needed)
#private-etc FILES

# Additional special options (when needed)

# Redirect
include PROFILE.profile
